

FC:\Users\potor\source\repos\WpfApp3\WpfApp3\CallFriendWindow.xaml;;
FC:\Users\potor\source\repos\WpfApp3\WpfApp3\GamePage.xaml;;
FC:\Users\potor\source\repos\WpfApp3\WpfApp3\HintChooseWindow.xaml;;
FC:\Users\potor\source\repos\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\potor\source\repos\WpfApp3\WpfApp3\MenuPage.xaml;;
FC:\Users\potor\source\repos\WpfApp3\WpfApp3\NameWindow.xaml;;
FC:\Users\potor\source\repos\WpfApp3\WpfApp3\SafeLevelWindow.xaml;;
FC:\Users\potor\source\repos\WpfApp3\WpfApp3\ViewersHelpWindow.xaml;;

